<h2 style = "color : Brown">Case Study - Sales Data </h2>

In [21]:
# All imports
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# Displays pandas float values in 2 decimals
pd.options.display.float_format = '{:,.2f}'.format

In [22]:
sales = pd.read_excel('sales.xlsx')
sales

FileNotFoundError: ignored

##### Sales and Profit data is read in dataframe "sales"

In [ ]:
# Read file and set 2nd column as index

sales = pd.read_excel('sales.xlsx', index_col = [1])
sales

<h4 style = "color : Sky blue"> Example - 1 (Column Indexing)</h4>  

##### Display Sales Column

In [ ]:
sales["Sales"]

In [ ]:
sales.Sales

In [ ]:
type(sales["Sales"])

##### Display Sales and Profit Column together

In [ ]:
sales[["Sales", "Profit"]]

<h4 style = "color : Sky blue"> Example - 2 (Row Indexing)</h4>  

##### Display data for "Southern Asia"

loc accessor takes row index and column index

In [ ]:
sales.loc["Southern Asia"]

##### Display Sales data for "Southern Asia"

In [ ]:
sales.loc["Southern Asia", "Sales"]

##### Display data for "Southern Asia"

iloc accessor takes row number and column number

In [ ]:
sales.iloc[6]

In [ ]:
sales.iloc[6,3]

<h4 style = "color : Sky blue"> Example - 3 (Slicing)</h4>  

##### Display data for  Market, Sales and Profit

In [ ]:
sales.loc[:, ["Market", "Sales", "Profit"]].head()

In [ ]:
sales.iloc[:, [0,3,2] ].head()

##### Display data for Western Africa Southern Africa and North Africa

In [ ]:
sales.loc[["Western Africa", "Southern Africa", "North Africa"] ,:]

In [ ]:
sales.iloc[0:3, :]

##### Display Sales and Profit data for Western Africa Southern Africa and North Africa

In [ ]:
sales.loc[["Western Africa", "Southern Africa", "North Africa"] , ["Sales", "Profit"]]

In [ ]:
sales.iloc[0:3, 2:4]

<h4 style = "color : Sky blue"> Example - 4 (Filtering)</h4>  

##### Display Markets with Sales >300000

In [ ]:
sales["Sales"] > 300000

In [ ]:
sales[ sales["Sales"] > 300000 ]

##### Display the LATAM and Eruopean countries with sales > 250000

In [ ]:
sales[  (sales["Market"].isin(["LATAM", "Europe"])) & (sales["Sales"] > 250000)     ]

### Optional Examples 

The examples given below are good to know but not essential to achieve the objective of this session. You can go through them at your own pace.

<h4 style = "color : Sky blue"> Example - 5 (Transformation)</h4>  

##### Replace the sales values in the form of thousands

Context: Some time you might want to modify columns to make them more readable. For instance, the sales column in the given data set has six digits, followed by two decimal places. You might want to make it more readable. You can convert the actual sales number to a number in thousands and make it a round figure. 

eg. 300000 - 300K

You can use the .floordiv function to achieve the transformation explained above. You can read more about the .floordiv method [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.floordiv.html).

In [ ]:
sales.Sales = sales.Sales.floordiv(1000)

sales.head()

In [ ]:
sales.rename(columns={'Sales': 'Sales in Thousands'}, inplace=True)
sales.head()

##### Replace values in Profit percent of total

In [ ]:
sales.head()

In [ ]:
#sales['Profit']
total_sum = sales.Profit.sum()
sales['Profit % of Total'] = sales.Profit.apply(lambda x: x/total_sum*100)

sales.head()

##### Replace negative Profits with NAN

In [ ]:
sales.loc[sales['Profit']<0, 'Profit'] = np.nan
sales.head()

In [23]:
import numpy as np
import pandas as pd

# The file is stored at the following path:
# 'https://media-doselect.s3.amazonaws.com/generic/NMgEjwkAEGGQZBoNYGr9Ld7w0/rating.csv'
df = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/NMgEjwkAEGGQZBoNYGr9Ld7w0/rating.csv')

df["Training"] = df.Rating.apply(lambda x : 'Yes' if x <= 3.5 else 'No')

df[df['Training'] == 'Yes'].groupby('Department').count()

            ID  Office  Rating  Training
Department
Finance     67      67      67        67
HR          56      56      56        56
Marketing   74      74      74        74
Sales       66      66      66        66

In [ ]:
# employees per department
df = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/NMgEjwkAEGGQZBoNYGr9Ld7w0/rating.csv')

In [24]:
rating = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/NMgEjwkAEGGQZBoNYGr9Ld7w0/rating.csv')
rating["Training"] = rating.Rating.apply(lambda x : 'Yes' if x <= 3.5 else 'No')
for i in ['Finance', 'HR', 'Sales', 'Marketing']:
    print(i, len(rating[(rating['Training'] == 'No') & (rating['Department'] == i)]) / len(rating[rating['Department'] == i]) * 100)

Finance 50.0
HR 57.25190839694656
Sales 49.23076923076923
Marketing 46.3768115942029

In [28]:
a = rating.groupby(by="Department")
a

In [30]:
import pandas as pd
df = pd.read_csv('https://cdn.upgrad.com/uploads/production/b3467ba4-4e13-44e9-8087-4d7e94cc7586/forestfires.csv')
#Type your groupby command here
df_1 = df.groupby(by=["month", "day"]).agg({"rain":'mean', "wind":'mean'})
print(df_1.head(20))

           rain  wind
month day
apr   fri  0.00  3.10
      mon  0.00  3.10
      sat  0.00  4.50
      sun  0.00  5.67
      thu  0.00  5.80
      wed  0.00  2.70
aug   fri  0.07  4.77
      mon  0.00  2.87
      sat  0.00  4.31
      sun  0.03  4.42
      thu  0.00  3.50
      tue  0.30  4.57
      wed  0.00  3.52
dec   fri  0.00  4.90
      mon  0.00  8.50
      sun  0.00  8.50
      thu  0.00  4.90
      tue  0.00  8.50
      wed  0.00  8.00
feb   fri  0.00  4.82

In [31]:
import pandas as pd
df_1 = pd.read_csv('https://cdn.upgrad.com/uploads/production/1ed2840b-f083-44fe-9eb4-acda009ac620/restaurant-1.csv')
df_2 = pd.read_csv('https://cdn.upgrad.com/uploads/production/c87b99b4-467c-4128-8729-85bff0b0acbe/restaurant-2.csv')
df_3 = df_1.merge(df_2, on=['unique_id'], how='inner')
print(df_3.head(20))

                           name                     address              city  \
0     arnie morton's of chicago   "435 s. la cienega blvd."     "los angeles"
1                    art's deli       "12224 ventura blvd."     "studio city"
2                 bel-air hotel      "701 stone canyon rd."         "bel air"
3                    cafe bizou       "14016 ventura blvd."    "sherman oaks"
4                     campanile       "624 s. la brea ave."     "los angeles"
5               chinois on main             "2709 main st."    "santa monica"
6                        citrus         "6703 melrose ave."     "los angeles"
7           fenix at the argyle         "8358 sunset blvd."    "w. hollywood"
8                       granita       "23725 w. malibu rd."          "malibu"
9                    grill  the           "9560 dayton way"   "beverly hills"
10                        katsu       "1972 hillhurst ave."       "los feliz"
11                  l'orangerie   "903 n. la cienega blvd."    "w. hollywood"
12  le chardonnay (los angeles)         "8284 melrose ave."     "los angeles"
13               locanda veneta         "8638 w. third st."     "los angeles"
14                    matsuhisa   "129 n. la cienega blvd."   "beverly hills"
15      palm  the (los angeles)   "9001 santa monica blvd."    "w. hollywood"
16                       patina         "5955 melrose ave."     "los angeles"
17        philippe the original       "1001 n. alameda st."       "chinatown"
18                 pinot bistro       "12969 ventura blvd."     "studio city"
19            rex il ristorante          "617 s. olive st."     "los angeles"

                      cuisine unique_id                     name_2  \
0               "steakhouses"       '0'  arnie morton's of chicago
1                     "delis"       '1'         art's delicatessen
2               "californian"       '2'              hotel bel-air
3             "french bistro"       '3'                 cafe bizou
4               "californian"       '4'                  campanile
5          "pacific new wave"       '5'            chinois on main
6               "californian"       '6'                     citrus
7              "french (new)"       '7'                      fenix
8               "californian"       '8'                    granita
9    "american (traditional)"       '9'         grill on the alley
10                 "japanese"      '10'           restaurant katsu
11         "french (classic)"      '11'                l'orangerie
12            "french bistro"      '12'              le chardonnay
13                  "italian"      '13'             locanda veneta
14                  "seafood"      '14'                  matsuhisa
15              "steakhouses"      '15'                   the palm
16              "californian"      '16'                     patina
17               "cafeterias"      '17'    philippe's the original
18            "french bistro"      '18'               pinot bistro
19     "nuova cucina italian"      '19'          rex il ristorante

                     address_2            city_2       cuisine_2
0     "435 s. la cienega blv."     "los angeles"      "american"
1        "12224 ventura blvd."     "studio city"      "american"
2       "701 stone canyon rd."         "bel air"   "californian"
3        "14016 ventura blvd."    "sherman oaks"        "french"
4        "624 s. la brea ave."     "los angeles"      "american"
5              "2709 main st."    "santa monica"        "french"
6          "6703 melrose ave."     "los angeles"   "californian"
7     "8358 sunset blvd. west"       "hollywood"      "american"
8        "23725 w. malibu rd."          "malibu"   "californian"
9            "9560 dayton way"     "los angeles"      "american"
10    "1972 n. hillhurst ave."     "los angeles"         "asian"
11   "903 n. la cienega blvd."     "los angeles"        "french"
12         "8284 melrose ave."     "los angeles"        "french"
13                   "3rd st."     "los angeles"       "italian"
14   "129 n. la cienega blvd."   "beverly hills"         "asian"
15   "9001 santa monica blvd."     "los angeles"      "american"
16         "5955 melrose ave."     "los angeles"   "californian"
17       "1001 n. alameda st."     "los angeles"      "american"
18       "12969 ventura blvd."     "los angeles"        "french"
19          "617 s. olive st."     "los angeles"       "italian"

In [38]:
import warnings
warnings.simplefilter("ignore")

import pandas as pd
df_1 = pd.read_csv('https://cdn.upgrad.com/uploads/production/1ed2840b-f083-44fe-9eb4-acda009ac620/restaurant-1.csv')
df_2 = pd.read_csv('https://cdn.upgrad.com/uploads/production/c87b99b4-467c-4128-8729-85bff0b0acbe/restaurant-2.csv')
df_3 = df_1.append(df_2, ignore_index = True)

# print(df_3.head())

df_3

,name,address,city,cuisine,unique_id,name_2,address_2,city_2,cuisine_2
0,arnie morton's of chicago,"""435 s. la cienega blvd.""","""los angeles""","""steakhouses""",'0',NaN,NaN,NaN,NaN
1,art's deli,"""12224 ventura blvd.""","""studio city""","""delis""",'1',NaN,NaN,NaN,NaN
2,bel-air hotel,"""701 stone canyon rd.""","""bel air""","""californian""",'2',NaN,NaN,NaN,NaN
3,cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french bistro""",'3',NaN,NaN,NaN,NaN
4,campanile,"""624 s. la brea ave.""","""los angeles""","""californian""",'4',NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
859,NaN,NaN,NaN,NaN,'748',ti couz,"""3108 16th st.""","""san francisco""","""french"""
860,NaN,NaN,NaN,NaN,'749',trio cafe,"""1870 fillmore st.""","""san francisco""","""american"""
861,NaN,NaN,NaN,NaN,'750',tu lan,"""8 sixth st.""","""san francisco""","""vietnamese"""
862,NaN,NaN,NaN,NaN,'751',vicolo pizzeria,"""201 ivy st.""","""san francisco""","""pizza"""
863,NaN,NaN,NaN,NaN,'752',wa-ha-ka oaxaca mexican grill,"""2141 polk st.""","""san francisco""","""mexican"""

In [49]:
import numpy as np 
import pandas as pd

# Defining the three dataframes indicating the gold, silver, and bronze medal counts
# of different countries
gold = pd.DataFrame({'Country': ['USA', 'France', 'Russia'],
                         'Medals': [15, 13, 9]}
                    )
silver = pd.DataFrame({'Country': ['USA', 'Germany', 'Russia'],
                        'Medals': [29, 20, 16]}
                    )
bronze = pd.DataFrame({'Country': ['France', 'USA', 'UK'],
                        'Medals': [40, 28, 27]}
                    )

medals = gold.append(silver).append(bronze)

medals_total = medals.groupby(by="Country").agg({"Medals":"sum"})

medals_total.sort_values(by=["Medals"], ascending = False)

         Medals
Country
USA          72
France       53
UK           27
Russia       25
Germany      20

In [52]:
import numpy as np
import pandas as pd
df = pd.read_csv('https://cdn.upgrad.com/uploads/production/b3467ba4-4e13-44e9-8087-4d7e94cc7586/forestfires.csv')
df_1 = df.pivot_table(index=['month', 'day'], values =['rain', 'wind'], aggfunc={'rain':np.mean, 'wind':np.mean})
# print(df_1.head(20))

df_1

           rain  wind
month day
apr   fri  0.00  3.10
      mon  0.00  3.10
      sat  0.00  4.50
      sun  0.00  5.67
      thu  0.00  5.80
...         ...   ...
sep   sat  0.00  3.46
      sun  0.00  3.96
      thu  0.00  3.36
      tue  0.00  3.43
      wed  0.00  3.38

[64 rows x 2 columns]